<!--userInfo.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="userTitleCard spaceBetween verticalCenter">
      <view class="flexDisplay">
        <image class="userHeadPhoto" src="{{userInfo.avatarUrl}}"></image>
        <view bindtap="powerDrawer" data-statu="open" class="userName">
          <view class="nickName">{{userInfo.nickName}}</view>
          <view class="haowanFamilyName">{{account==undefined?'还未绑定账号？马上点击绑定':'用户名：'+account}}</view>
        </view>
      </view>
      <view class="icon icon-cog config"> 账号设置</view>
    </view>
  </view>
  <view class="page__bd">
    <!-- list模板One 开始 -->
    <template is="listTypeOne" data="{{...listTypeOne}}" />
    <!-- list模板One 结束 -->
    <!-- list模板two 开始 -->
    <template is="listTypeTwo" data="{{...listTypeTwo}}" />
    <!-- list模板two 结束 -->
    <!-- Body3 商品推荐栏 开始 -->
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">
        <view class="textPanelHead verticalCenter flexDisplay spaceBetween">
          <view>为您推荐</view>
        </view>
      </view>
      <view class="weui-panel__bd" style="backgroud-color:#fff">
        <view wx:for-items="{{recommentLists}}" wx:key="{{item.id}}">
          <template is="recommentTemp" data="{{...item}}" />
        </view>
      </view>
    </view>
    <!-- Body3 商品推荐栏 结束 -->
  </view>
  <view class="page__ft">
  </view>
  <!-- 去结算操作按钮组件 开始 -->
  <view class="banner topLevel borderLineTop backgroundColor">
    <contact-button style="position: absolute; opacity:0" type="default-dark" size="27" session-from="weapp">
    </contact-button>
    <contact-button style="position: absolute;left:20px; opacity:0" type="default-dark" size="27" session-from="weapp">
    </contact-button>
    <contact-button style="position: absolute;left:40px; opacity:0" type="default-dark" size="27" session-from="weapp">
    </contact-button>
    <contact-button style="position: absolute;left:50px; opacity:0" type="default-dark" size="27" session-from="weapp">
    </contact-button>
    <contact-button style="position: absolute;top:20px; opacity:0" type="default-dark" size="27" session-from="weapp">
    </contact-button>
    <contact-button style="position: absolute;left:20px;top:20px; opacity:0" type="default-dark" size="27" session-from="weapp">
    </contact-button>
    <contact-button style="position: absolute;left:40px;top:20px; opacity:0" type="default-dark" size="27" session-from="weapp">
    </contact-button>
    <contact-button style="position: absolute;left:50px;top:20px; opacity:0" type="default-dark" size="27" session-from="weapp">
    </contact-button>

    <view catchtap="bannerItemTap" id="{{itemBottom.id}}" wx:for="{{bannerListArr}}" wx:for-item="itemBottom" wx:key="*itemBottom" class="itemInOrder flexDisplay">
      <view class="">
        <view style="{{itemBottom.badgeNum==0?'opacity:0':'opacity:1'}}" class="weui-badge badgeInTypeOne">{{itemBottom.badgeNum}}</view>
        <view class="icon {{itemBottom.iconName}}"></view>
      </view>
      <view class="textPanelBodyGray">{{itemBottom.icontitle}}</view>
    </view>
  </view>
  <!-- 去结算操作按钮组件 结束 -->
</view>

<!-- 自定义模态框--开始 -->
<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
  <!--drawer content-->
  <view class="drawer_title">账户绑定</view>
  <view class="drawer_content">
    <view class="top grid">
      <label class="title col-0">账户</label>
      <input focus="true" class="input_base input_h30 col-1" name="rName" value=""></input>
    </view>
    <view class="top grid">
      <label class="title col-0">密码</label>
      <input password="true" class="input_base input_h30 col-1" name="mobile" value=""></input>
    </view>
  </view>
  <view class="flexDisplay">
    <view style="width:50%;border-right:1px solid #e8e8ea;"  class="btn_ok" bindtap="passwordForgot">忘记密码</view>
    <view style="width:50%" class="btn_ok" bindtap="register">立即注册</view>
  </view>
</view>
<!-- 自定义模态框--结束 -->

<!-- list模板One 开始 -->
<template name="listTypeOne">
  <view wx:for="{{listArr}}" wx:key="*item" class="weui-panel weui-panel_access">
    <view catchtap="listTypeOneTap" id="{{item.id}}" class="weui-panel__hd spaceBetween weui-cell_link">
      <view class="textPanelHead verticalCenter flexDisplay">
        <view>{{item.title}}</view>
      </view>
      <view bindtap="angleTapChooseAddress" class="icon icon-angle-right spaceBetween">
        <view class="textPanelBodyGray verticalCenter">{{item.checkName}}\r\n\r\n\r\n\r\n</view>
      </view>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text flexDisplay">
        <view catchtap="listTypeOneItemTap" id="{{itemBottom.id}}" wx:for="{{item.listArr}}" wx:for-item="itemBottom" wx:key="*itemBottom" class="itemInOrder">
          <view class="weui-media-box__title weui-media-box__title_in-text">
            <view style="{{itemBottom.badgeNum==0?'opacity:0':'opacity:1'}}" class="weui-badge badgeInTypeOne">{{itemBottom.badgeNum}}</view>
            <view class="icon {{itemBottom.iconName}}"></view>
          </view>
          <view class="weui-media-box__desc textPanelBodyGray">{{itemBottom.icontitle}}</view>
        </view>
      </view>
    </view>
  </view>
</template>
<!-- list模板One 结束 -->

<!-- list模板two 开始 -->
<template name="listTypeTwo">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">
      <view class="textPanelHead verticalCenter flexDisplay spaceBetween">
        <view>{{title}}</view>
      </view>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text flexDisplay">
        <view catchtap="listTypeTwoItemTap" id="{{itemBottom.id}}" wx:for="{{listArr}}" wx:for-item="itemBottom" wx:key="*itemBottom" class="itemInOrder">
          <view class="weui-media-box__title weui-media-box__title_in-text">
            <view class="fontBold">{{itemBottom.count}}</view>
          </view>
          <view class="weui-media-box__desc textPanelBodyGray">{{itemBottom.title}}</view>
        </view>
      </view>
    </view>
  </view>
</template>
<!-- list模板two 结束 -->


<template name="recommentTemp">
  <view class="weui-panel__bd">
    <navigator url="../extraPages/produceDetails/produceDetails?id={{id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{listImageUrl}}" style="width: 60px; height: 60px;" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{listTitle}}</view>
        <view class="weui-media-box__desc" style="color:red">¥{{price}} / {{unit}}</view>
        <view class="weui-media-box__desc">{{evaluationCount}}条评价 {{evaluationPercent}}%好评</view>
      </view>
    </navigator>
  </view>
</template>