<view class="page">
  <!-- Head 标题+介绍+搜索栏 开始 -->
  <view class="page__hd">
    <view class="page__title">haowanFamily 好万家</view>
    <view class="page__desc">多 · 快 · 好 · 省</view>
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索好万家商品" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="完成" bindconfirm="searching" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">在此输入要搜索的商品</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
  <!-- Head 标题+介绍+搜索栏 结束 -->
  <!-- Body1 搜索提示内容 开始 -->
  <view class="page__bd">
    <view class="weui-cells searchbar-result" wx:if="{{searchKeyList != undefined && searchKeyList.length > 0}}">
      <view wx:for-items="{{searchKeyList}}" wx:key="{{item.id}}">
        <view bindtap="keyListTap" class="kind-list__item">
          <!--用is 使用模版-->
          <template is="recommentTemp" data="{{...item}}" />
        </view>
      </view>
    </view>
  </view>
  <!-- Body1 搜索提示内容 结束 -->
  <!-- Body2 商品导航栏 开始 -->
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list__item">
          <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
            <view class="weui-flex__item">{{item.name}}</view>
            <view class="icon {{item.icon}}">
              <image style="width:40rpx;height:40rpx;" src="{{item.imageUrl}}"></image>
            </view>
          </view>
          <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
            <view class="weui-cells weui-cells-CustomForList {{item.open ? 'weui-cells_show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <navigator url="../extraPages/{{page.url}}/{{page.url}}?id={{page.displayName}}" class="weui-cell weui-cell_access">
                  <view class="weui-cell__bd">{{page.displayName}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- Body2 商品导航栏 结束 -->
  <!-- Body3 商品推荐栏 开始 -->
  <view wx:for-items="{{recommentLists}}" wx:key="{{item.id}}">
    <view class="kind-list__item">
      <!--用is 使用模版-->
      <template is="recommentTemp" data="{{...item}}" />
    </view>
  </view>
  <!-- Body3 商品推荐栏 结束 -->
  <!-- Foot 公司联系方式+版权申明 开始 -->
  <view class="page__ft">
    <view class="icon icon-phone" style="color : gray"> 028-61777338</view>
    <view class="icon icon-mobile-phone" style="color : gray"> 15308202328</view>
    <view class="weui-footer__text">Copyright © 四川好万家智能科技有限公司</view>
  </view>
  <!-- Foot 公司联系方式+版权申明 结束 -->
</view>

<template name="recommentTemp">
  <!--  
    1. scaleToFill : 图片全部填充显示，可能导致变形 默认  
    2. aspectFit ： 图片全部显示，以最长边为准  
    3. aspectFill ： 图片全部显示，以最短边为准  
    4. widthFix ： 宽不变，全部显示图片  
    -->
  <view class="weui-panel__bd">
    <navigator url="../extraPages/produceDetails/produceDetails?id={{id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{listImageUrl}}" style="width: 60px; height: 60px;" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{listTitle}}</view>
        <view class="weui-media-box__desc" style="color:red">¥{{price}} / {{unit}}</view>
        <view class="weui-media-box__desc">{{evaluationCount}}条评价 {{evaluationPercent}}%好评</view>
      </view>
    </navigator>
  </view>
</template>