.page__hd {
  background: #18bc9c;
  padding: 10rpx;
}

.page__title {
  color: white;
  text-align: center;
}

.page__desc {
  color: white;
  text-align: center;
}

.weui-search-bar {
  background-color: #18bc9c;
  border-top: 1rpx solid #18bc9c;
  border-bottom: 1rpx solid #18bc9c;
}

.weui-search-bar__cancel-btn {
  color: white;
}

.weui-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cells-CustomForList {
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.weui-cells:before, .weui-cells:after {
  display: none;
}

.weui-cells_show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.weui-cell:before {
  right: 15px;
}


/**
搜索
*/
.weui-panel__bd {
  background-color: #fff;
  border-bottom: 1rpx solid #d7d6dc;
}
.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.weui-cell {
  padding: 12px 15px 12px 35px;
}
