<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rayyewang01ModelStoreContainer" CdmEntityContainer="wxShoppingMallEntities">
    <EntitySetMapping Name="wxShoppingMall_merchantInfo">
      <EntityTypeMapping TypeName="rayyewang01Model.wxShoppingMall_merchantInfo">
        <MappingFragment StoreEntitySet="wxShoppingMall_merchantInfo">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="modiyTime" ColumnName="modiyTime" />
          <ScalarProperty Name="subTime" ColumnName="subTime" />
          <ScalarProperty Name="merchantName" ColumnName="merchantName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wxShoppingMall_produceInfo">
      <EntityTypeMapping TypeName="rayyewang01Model.wxShoppingMall_produceInfo">
        <MappingFragment StoreEntitySet="wxShoppingMall_produceInfo">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="modiyTime" ColumnName="modiyTime" />
          <ScalarProperty Name="subTime" ColumnName="subTime" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="evaluationPercent" ColumnName="evaluationPercent" />
          <ScalarProperty Name="evaluationCount" ColumnName="evaluationCount" />
          <ScalarProperty Name="detailTabInstructionImageUrl" ColumnName="detailTabInstructionImageUrl" />
          <ScalarProperty Name="detailBannerImageUrl" ColumnName="detailBannerImageUrl" />
          <ScalarProperty Name="detailBannerImageDic" ColumnName="detailBannerImageDic" />
          <ScalarProperty Name="listImageUrl" ColumnName="listImageUrl" />
          <ScalarProperty Name="listKeys" ColumnName="listKeys" />
          <ScalarProperty Name="listTitle" ColumnName="listTitle" />
          <ScalarProperty Name="merchantId" ColumnName="merchantId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wxShoppingMall_userInfo">
      <EntityTypeMapping TypeName="rayyewang01Model.wxShoppingMall_userInfo">
        <MappingFragment StoreEntitySet="wxShoppingMall_userInfo">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="subTime" ColumnName="subTime" />
          <ScalarProperty Name="haoWanFamilyUserInfo" ColumnName="haoWanFamilyUserInfo" />
          <ScalarProperty Name="encryptedData" ColumnName="encryptedData" />
          <ScalarProperty Name="thirdSessionKey" ColumnName="thirdSessionKey" />
          <ScalarProperty Name="sessionKey" ColumnName="sessionKey" />
          <ScalarProperty Name="openId" ColumnName="openId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="haowanFamilyAccountInfo">
      <EntityTypeMapping TypeName="rayyewang01Model.haowanFamilyAccountInfo">
        <MappingFragment StoreEntitySet="haowanFamilyAccountInfo">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="subtime" ColumnName="subtime" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>