<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rayyewang01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="haowanFamilyAccountInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="phoneNumber" Type="bigint" Nullable="false" />
    <Property Name="subtime" Type="datetime" Nullable="false" />
    <Property Name="modifiedOn" Type="datetime" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="sort" Type="int" />
  </EntityType>
  <EntityType Name="wxShoppingMall_merchantInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="merchantName" Type="nvarchar" MaxLength="50" />
    <Property Name="companyName" Type="nvarchar" MaxLength="50" />
    <Property Name="subTime" Type="datetime" />
    <Property Name="modiyTime" Type="datetime" />
    <Property Name="sort" Type="int" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="wxShoppingMall_orderInfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="orderNumber" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userInfoId" Type="int" Nullable="false" />
    <Property Name="orderDataJson" Type="nvarchar(max)" Nullable="false" />
    <Property Name="orderStatus" Type="smallint" Nullable="false" />
    <Property Name="subTime" Type="datetime" Nullable="false" />
    <Property Name="modifiedOn" Type="datetime" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="sort" Type="int" />
  </EntityType>
  <EntityType Name="wxShoppingMall_produceInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="merchantId" Type="int" />
    <Property Name="listTitle" Type="nvarchar(max)" />
    <Property Name="listKeys" Type="nvarchar(max)" />
    <Property Name="listImageUrl" Type="nvarchar(max)" />
    <Property Name="detailBannerImageDic" Type="nvarchar(max)" />
    <Property Name="detailBannerImageUrl" Type="nvarchar(max)" />
    <Property Name="detailTabInstructionImageUrl" Type="nvarchar(max)" />
    <Property Name="evaluationCount" Type="int" />
    <Property Name="evaluationPercent" Type="float" />
    <Property Name="price" Type="float" />
    <Property Name="unit" Type="nvarchar" MaxLength="50" />
    <Property Name="subTime" Type="datetime" />
    <Property Name="modiyTime" Type="datetime" />
    <Property Name="sort" Type="int" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="wxShoppingMall_userInfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="openId" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="openId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sessionKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="thirdSessionKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="encryptedData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="haoWanFamilyUserInfo" Type="nvarchar(max)" />
    <Property Name="subTime" Type="datetime" Nullable="false" />
    <Property Name="modifiedOn" Type="datetime" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="sort" Type="int" />
  </EntityType>
  <EntityContainer Name="rayyewang01ModelStoreContainer">
    <EntitySet Name="haowanFamilyAccountInfo" EntityType="Self.haowanFamilyAccountInfo" Schema="rayyewang01" store:Type="Tables" />
    <EntitySet Name="wxShoppingMall_merchantInfo" EntityType="Self.wxShoppingMall_merchantInfo" Schema="rayyewang01" Table="wxShoppingMall.merchantInfo" store:Type="Tables" />
    <EntitySet Name="wxShoppingMall_orderInfo" EntityType="Self.wxShoppingMall_orderInfo" Schema="rayyewang01" Table="wxShoppingMall.orderInfo" store:Type="Tables" />
    <EntitySet Name="wxShoppingMall_produceInfo" EntityType="Self.wxShoppingMall_produceInfo" Schema="rayyewang01" Table="wxShoppingMall.produceInfo" store:Type="Tables" />
    <EntitySet Name="wxShoppingMall_userInfo" EntityType="Self.wxShoppingMall_userInfo" Schema="rayyewang01" Table="wxShoppingMall.userInfo" store:Type="Tables" />
  </EntityContainer>
</Schema>