<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rayyewang01ModelStoreContainer" CdmEntityContainer="wxShoppingMallEntities">
    <EntitySetMapping Name="wxShoppingMall_produceInfo">
      <EntityTypeMapping TypeName="rayyewang01Model.wxShoppingMall_produceInfo">
        <MappingFragment StoreEntitySet="wxShoppingMall_produceInfo">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="modiyTime" ColumnName="modiyTime" />
          <ScalarProperty Name="subTime" ColumnName="subTime" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="evaluationPercent" ColumnName="evaluationPercent" />
          <ScalarProperty Name="evaluationCount" ColumnName="evaluationCount" />
          <ScalarProperty Name="detailTabInstructionImageUrl" ColumnName="detailTabInstructionImageUrl" />
          <ScalarProperty Name="detailBannerImageUrl" ColumnName="detailBannerImageUrl" />
          <ScalarProperty Name="detailBannerImageDic" ColumnName="detailBannerImageDic" />
          <ScalarProperty Name="listImageUrl" ColumnName="listImageUrl" />
          <ScalarProperty Name="listKeys" ColumnName="listKeys" />
          <ScalarProperty Name="listTitle" ColumnName="listTitle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>