<!--searchPage.wxml-->
<!--用name 定义模版-->
<template name="searchListTemp">
  <!--  
    1. scaleToFill : 图片全部填充显示，可能导致变形 默认  
    2. aspectFit ： 图片全部显示，以最长边为准  
    3. aspectFill ： 图片全部显示，以最短边为准  
    4. widthFix ： 宽不变，全部显示图片  
    -->
  <view class="weui-panel__bd">
    <navigator url="../produceDetails/produceDetails?id={{id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{listImageUrl}}" style="width: 60px; height: 60px;" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{listTitle}}</view>
        <view class="weui-media-box__desc" style="color:red">¥{{price}} / {{unit}}</view>
        <view class="weui-media-box__desc">{{evaluationCount}}条评价 {{evaluationPercent}}%好评</view>
      </view>
    </navigator>
  </view>
</template>


<view class="page">
  <view class="page__bd">
    <view class="weui-panel__hd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索好万家商品" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindtap="searchLogShowed" bindblur="clearKeyWord"/>
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="searchData">搜索</view>
      </view>
      <!-- 搜索提示内容 开始 -->
      <view class="weui-cells searchbar-result" wx:if="{{keyWordList != undefined && keyWordList.length > 0}}">
        <view bindtap="keyWordTap" data-SKey="{{item.keyWord}}" class="weui-cell" hover-class="weui-cell_active" wx:for-items="{{keyWordList}}" wx:key="{{item.keyWord}}">
          <view class="weui-cell__bd">
            <view>{{item.keyWord}}</view>
          </view>
        </view>
      </view>
      <!-- 搜索提示内容 结束 -->
      <!-- 历史搜索 开始 -->
      <view wx:if="{{searchLogShowed}}">
        <view wx:if="{{searchLogList.length > 0 }}">历史搜索</view>
        <view class="search-log" wx:for-item="searchLog" wx:for="{{searchLogList}}" wx:key="searchLogListId" bindtap="searchDataByLog" data-log="{{searchLog}}">
          {{searchLog}}
        </view>
        <view wx:if="{{searchLogList.length > 0 }}" class="clear-search-log" bindtap="clearSearchLog">清除搜索记录</view>
      </view>
      <!-- 历史搜索 结束 -->
    </view>
    <view wx:for-items="{{searchKeyList}}" wx:key="{{item.id}}">
      <view class="kind-list__item">
        <!--用is 使用模版-->
        <template is="searchListTemp" data="{{...item}}" />
      </view>
    </view>
  </view>
  <view class="page__ft">
  </view>
</view>