<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb079afb484d460cba3b6e7d52c71fc7" Name="关系图1">
        <EntityTypeShape EntityType="WxDicModel.WxDic_Dictionary" Width="1.5" PointX="4.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_b" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_b" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_c" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_c" Width="1.5" PointX="2.875" PointY="3.25" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_d" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_d" Width="1.5" PointX="6.75" PointY="3.25" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_e" Width="1.5" PointX="10.126939811802906" PointY="29.831561489883605" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_f" Width="1.5" PointX="9.3529111469876529" PointY="30.862894549436351" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_g" Width="1.5" PointX="7.63418430445445" PointY="31.020311161419521" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_h" Width="1.5" PointX="7.12145681079545" PointY="7.4112567191064622" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_ijk" Width="1.5" PointX="10.678916232045236" PointY="7.9948330707824011" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_l" Width="1.5" PointX="6.9445115322920081" PointY="15.645621351732697" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_m" Width="1.5" PointX="2.4289413068578307" PointY="1.7031782873455335" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_n" Width="1.5" PointX="8.1320462301988368" PointY="18.336191305115907" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_op" Width="1.5" PointX="1.0973444474382998" PointY="31.20481570027993" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_qr" Width="1.5" PointX="10.440668049473626" PointY="25.556706753352987" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_s" Width="1.5" PointX="5.0863547032169789" PointY="9.59854841679267" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_t" Width="1.5" PointX="6.8489194525633561" PointY="21.434511045661992" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_A_uvwxyz" Width="1.5" PointX="6.549608378927041" PointY="2.2176745991304863" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_e" Width="1.5" PointX="9.5507344554880333" PointY="4.56769214783222" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_f" Width="1.5" PointX="10.240257560387374" PointY="12.446367105676963" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_g" Width="1.5" PointX="3.9054156969792277" PointY="4.5500869176118108" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_h" Width="1.5" PointX="6.0095715886026495" PointY="7.48381467512055" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_ijk" Width="1.5" PointX="1.9756337059548281" PointY="3.7983940708443495" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_l" Width="1.5" PointX="3.8193029183052958" PointY="6.4657529324599325" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_m" Width="1.5" PointX="9.5771287444872453" PointY="29.54892460887736" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_n" Width="1.5" PointX="5.2153901463446157" PointY="26.649090958130124" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_op" Width="1.5" PointX="10.657089415312321" PointY="31.871430471479627" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_qr" Width="1.5" PointX="4.6289281512745317" PointY="4.9665444218397816" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_s" Width="1.5" PointX="4.990550969257276" PointY="16.695396535422372" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_t" Width="1.5" PointX="9.85147593442885" PointY="11.996233215553795" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_A_uvwxyz" Width="1.5" PointX="4.8330744937216279" PointY="31.0788308675768" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_B_a" Width="1.5" PointX="3.5658825633888522" PointY="25.707144361784284" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_B_bcde" Width="1.5" PointX="5.11165533266573" PointY="17.406624414681747" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_B_fghi" Width="1.5" PointX="4.3379161061429956" PointY="3.506585346305084" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_B_jklmn" Width="1.5" PointX="5.0239770771115912" PointY="18.140150212748047" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_B_o" Width="1.5" PointX="2.0818822300442879" PointY="14.42285934762231" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_B_pqr" Width="1.5" PointX="4.5389637092775494" PointY="16.030742846443665" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_B_stu" Width="1.5" PointX="11.092646704564173" PointY="13.968610501833544" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_B_vwxyz" Width="1.5" PointX="11.857536418297112" PointY="30.993362143166998" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_B_a" Width="1.5" PointX="10.663058151799747" PointY="17.887062543019216" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_B_bcde" Width="1.5" PointX="3.0567688211131694" PointY="28.460498927375536" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_B_fghi" Width="1.5" PointX="2.1246771431177285" PointY="30.292856856385644" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_B_jklmn" Width="1.5" PointX="4.3683748861627532" PointY="18.91452158378182" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_B_o" Width="1.5" PointX="4.9423662409849305" PointY="18.39235473535599" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_B_pqr" Width="1.5" PointX="3.4090134908487153" PointY="12.499077921965661" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_B_stu" Width="1.5" PointX="7.8410770054166559" PointY="8.7732286792123819" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_B_vwxyz" Width="1.5" PointX="3.8614086210082323" PointY="15.311120278812535" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_B_stuvwxyz" Width="1.5" PointX="9.5102822620003877" PointY="9.0652012569202114" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_C_a" Width="1.5" PointX="7.82801152385213" PointY="24.752678584657925" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_C_bcdefg" Width="1.5" PointX="2.3821900349027429" PointY="10.025634412665681" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_C_h" Width="1.5" PointX="2.9775011124915913" PointY="2.1832083324823568" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_C_ijk" Width="1.5" PointX="9.1741166809453247" PointY="28.498312173643296" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_C_lmn" Width="1.5" PointX="2.2560048076584955" PointY="26.826808465098406" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_C_o" Width="1.5" PointX="7.4672233757875972" PointY="4.6839547626133795" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_C_pqr" Width="1.5" PointX="0.55838042896165541" PointY="16.339053772547771" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_D_a" Width="1.5" PointX="8.1316164285557413" PointY="31.131425186587229" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_D_bcde" Width="1.5" PointX="1.5005202207251078" PointY="16.527429230756791" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_D_i" Width="1.5" PointX="8.26496988174737" PointY="13.999492994509401" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_D_jklmno" Width="1.5" PointX="8.5599513168260231" PointY="5.770967337196212" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_D_pqr" Width="1.5" PointX="3.6311543712537526" PointY="24.589496251470173" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_D_stuvwxyz" Width="1.5" PointX="8.6707449446761728" PointY="22.182958479124569" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_E_a" Width="1.5" PointX="2.9144729501169517" PointY="3.9724511224648222" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_E_bc" Width="1.5" PointX="0.24236292589565872" PointY="30.486640646349006" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_E_defg" Width="1.5" PointX="9.823156998410429" PointY="2.4126722078829408" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_E_hijkl" Width="1.5" PointX="10.102678851272295" PointY="10.718295251353782" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_E_m" Width="1.5" PointX="0.37500072660623152" PointY="19.892072776282241" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_E_n" Width="1.5" PointX="3.2711350728157607" PointY="13.979418775988473" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_E_opq" Width="1.5" PointX="9.0729601686228811" PointY="15.432047135863476" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_E_rs" Width="1.5" PointX="9.6402459897288324" PointY="18.909510978921087" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_E_tuvw" Width="1.5" PointX="1.9144001090500504" PointY="5.0763264769112348" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_E_xyz" Width="1.5" PointX="6.3826524794020933" PointY="1.0058646206771325" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_F_a" Width="1.5" PointX="3.8498674276517084" PointY="6.6436088861169331" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_F_bcde" Width="1.5" PointX="0.88747188490232065" PointY="0.45607805273312985" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_F_fghi" Width="1.5" PointX="5.4294016032616614" PointY="8.0950841196324141" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_F_jkl" Width="1.5" PointX="5.20303634423904" PointY="11.361259704158297" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_F_mno" Width="1.5" PointX="6.8394991545190562" PointY="15.103730059742802" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_F_pqr" Width="1.5" PointX="5.65110009799297" PointY="13.763010508270474" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_F_stuvwvxyz" Width="1.5" PointX="7.0888679600734577" PointY="17.757044487519675" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_G_a" Width="1.5" PointX="9.9042301745639314" PointY="20.491860026722708" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_G_bcde" Width="1.5" PointX="10.444504139220577" PointY="7.5293721740736492" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_G_fghi" Width="1.5" PointX="0.23689617600147434" PointY="17.499923460883984" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_G_jkl" Width="1.5" PointX="3.6538041847077216" PointY="22.7707192258773" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_G_mno" Width="1.5" PointX="5.7521444380991831" PointY="1.7922376998664056" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_G_pqr" Width="1.5" PointX="8.4031493721544521" PointY="22.021968479278481" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_G_stuvwvxyz" Width="1.5" PointX="9.1248257929109151" PointY="6.6078725487961769" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_H_a" Width="1.5" PointX="7.609563883212191" PointY="3.9170258659483053" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_H_bcde" Width="1.5" PointX="0.24971264239852908" PointY="4.6067518464321049" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_H_fghi" Width="1.5" PointX="2.838408614899222" PointY="22.116121898459326" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_H_jklmno" Width="1.5" PointX="4.4687420020200044" PointY="1.1283189808616037" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_H_pqrstuvwxyz" Width="1.5" PointX="0.60219728602198752" PointY="0.19022308298862684" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_I_abcd" Width="1.5" PointX="6.0030886391192162" PointY="18.100001209462061" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_I_efghijklm" Width="1.5" PointX="7.7017157337170641" PointY="15.579217232567824" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_I_n" Width="1.5" PointX="9.1798615647386121" PointY="17.896271877873815" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_I_opqrstuvwxyz" Width="1.5" PointX="1.8084271931128702" PointY="26.960016352571554" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_J" Width="1.5" PointX="10.153414080922218" PointY="6.43751596214134" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_K" Width="1.5" PointX="7.8827875013848709" PointY="5.21546261255418" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_L_a" Width="1.5" PointX="8.6465624778748325" PointY="29.57569478339315" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_L_bcde" Width="1.5" PointX="1.6667262528402387" PointY="31.520483150854933" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_L_fghi" Width="1.5" PointX="8.7233950480462035" PointY="19.495593914527255" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_L_jklmno" Width="1.5" PointX="8.7392088941946664" PointY="0.57435399320644975" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_L_pqrstuvwxyz" Width="1.5" PointX="3.7678798976204728" PointY="24.456435796085948" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_M_a" Width="1.5" PointX="5.91083075195124" PointY="7.2668910358412617" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_M_bcde" Width="1.5" PointX="8.65090850584717" PointY="14.321638546102513" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_M_fghi" Width="1.5" PointX="5.4141861300050209" PointY="10.462848414882481" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_M_jklmno" Width="1.5" PointX="2.3227203257022051" PointY="28.787525995069895" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_M_pqrstuvwxyz" Width="1.5" PointX="2.1901496807998742" PointY="25.282961484642215" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_N_a" Width="1.5" PointX="7.0822502239990284" PointY="27.661787954932912" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_N_bcde" Width="1.5" PointX="8.8204259261584035" PointY="14.53172192654187" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_N_fghi" Width="1.5" PointX="10.860755564114431" PointY="26.164260593319433" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_N_jklmno" Width="1.5" PointX="11.359158144965377" PointY="29.44277995705734" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_N_pqrstuvwxyz" Width="1.5" PointX="10.863661944337032" PointY="27.448381973173646" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_O_ab" Width="1.5" PointX="10.104824098807212" PointY="17.895352818954436" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_O_cdef" Width="1.5" PointX="6.5951647044136958" PointY="15.07670774267833" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_O_ghijklmn" Width="1.5" PointX="4.8223222218557833" PointY="3.0902055963362591" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_O_op" Width="1.5" PointX="0.060805689571800492" PointY="8.0486064888763273" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_O_qr" Width="1.5" PointX="11.570150663876046" PointY="24.421051424192754" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_O_stu" Width="1.5" PointX="3.6839107236284345" PointY="1.0315054361855172" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_O_vwvxyz" Width="1.5" PointX="8.303453758500261" PointY="23.551800574898628" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_P_a" Width="1.5" PointX="0.87666970159703383" PointY="13.271017587404241" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_P_bcde" Width="1.5" PointX="9.191297956365764" PointY="10.157992293200453" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_P_fgh" Width="1.5" PointX="1.2969158241976591" PointY="26.359624100085174" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_P_i" Width="1.5" PointX="7.787285806512128" PointY="30.288244887389357" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_P_jkl" Width="1.5" PointX="0.22391880500312839" PointY="27.737805185717441" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_P_mno" Width="1.5" PointX="6.8735482557087888" PointY="27.39571198606664" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_P_pqr" Width="1.5" PointX="2.270459617614029" PointY="21.912881414365433" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_P_stuvwxyz" Width="1.5" PointX="0.95942561745616861" PointY="29.098126201470443" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_Q" Width="1.5" PointX="7.951689572982346" PointY="25.861777094128438" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_R_a" Width="1.5" PointX="1.3517208031153869" PointY="14.59929775381428" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_R_bcde" Width="1.5" PointX="11.066339324725018" PointY="29.866862519582202" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_R_fghi" Width="1.5" PointX="8.1299194340267782" PointY="7.992381606247454" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_R_jklmno" Width="1.5" PointX="0.54829223293265894" PointY="11.347624083677133" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_R_pqrstuvwxyz" Width="1.5" PointX="3.86276246600913" PointY="30.145314379662889" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_a" Width="1.5" PointX="11.225171584275167" PointY="13.41934772460691" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_bc" Width="1.5" PointX="5.797199833112396" PointY="17.854495161145223" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_de" Width="1.5" PointX="2.06971672459958" PointY="31.969335228190449" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_fgh" Width="1.5" PointX="4.5727260208561669" PointY="15.690997250234242" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_i" Width="1.5" PointX="0.62029976612902238" PointY="20.133096093373883" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_jk" Width="1.5" PointX="9.7441266596988427" PointY="2.6101410848135784" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_l" Width="1.5" PointX="2.50585743342799" PointY="28.657952709429875" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_mn" Width="1.5" PointX="6.4868385021047841" PointY="21.849300692719083" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_o" Width="1.5" PointX="10.780217147795584" PointY="17.463813938882115" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_p" Width="1.5" PointX="10.888367481012068" PointY="10.249267091159368" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_qst" Width="1.5" PointX="2.0588018158724539" PointY="1.7556089021990118" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_u" Width="1.5" PointX="1.2062047110899374" PointY="15.961984835547389" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_S_vwxyz" Width="1.5" PointX="11.035093735454183" PointY="7.5432456021864178" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_T_a" Width="1.5" PointX="9.765585890861967" PointY="4.4709233513432194" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_T_bcde" Width="1.5" PointX="8.8467121612498119" PointY="16.517746277394586" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_T_fgh" Width="1.5" PointX="3.260954877017511" PointY="24.110818114183292" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_T_i" Width="1.5" PointX="6.022096571522809" PointY="22.620781104369453" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_T_o" Width="1.5" PointX="0.13292024849584339" PointY="19.177769088734767" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_T_pqr" Width="1.5" PointX="4.6044771115316436" PointY="0.4749668540782141" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_T_stu" Width="1.5" PointX="8.20367527017541" PointY="6.0852237521136292" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_T_vwxyz" Width="1.5" PointX="3.64460450953087" PointY="18.867471062982208" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_U_abcdefghijklmn" Width="1.5" PointX="10.291497559422393" PointY="1.0714094345790377" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_U_opqrstuvwxyz" Width="1.5" PointX="11.954039750599321" PointY="0.99444772349411981" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_V_a" Width="1.5" PointX="2.9688792242523654" PointY="0.8522854898368406" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_V_bcde" Width="1.5" PointX="4.7132349427385414" PointY="31.830484464685657" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_V_fghi" Width="1.5" PointX="4.2169259545472109" PointY="15.998298682271642" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_V_jklmnopqrstuvwxyz" Width="1.5" PointX="5.3669915503668557" PointY="0.051432818198312455" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_W_a" Width="1.5" PointX="9.245691076501128" PointY="28.17818198920143" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_W_bcde" Width="1.5" PointX="3.8260506856376537" PointY="31.497214719419002" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_W_fgh" Width="1.5" PointX="7.6603419499752778" PointY="29.975998996745794" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_W_i" Width="1.5" PointX="2.2229148197094513" PointY="7.7230127042732262" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_W_jklmno" Width="1.5" PointX="9.0374118075880272" PointY="17.136386432282805" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_W_pqrstuvwxyz" Width="1.5" PointX="4.2889561579976956" PointY="1.8735196450136227" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_X" Width="1.5" PointX="6.9567063352822824" PointY="16.061505384771856" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_Y" Width="1.5" PointX="10.61381201754036" PointY="30.120466916877994" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_Z" Width="1.5" PointX="3.5890106482380117" PointY="28.272278873376678" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_C_a" Width="1.5" PointX="10.345254956905384" PointY="22.950422863918554" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_C_bcdefg" Width="1.5" PointX="0.19887064965389234" PointY="18.622667112677668" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_C_h" Width="1.5" PointX="2.3668557789022362" PointY="2.1451364616607953" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_C_ijk" Width="1.5" PointX="6.03170456273095" PointY="28.4324689043837" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_C_lmn" Width="1.5" PointX="11.859837876567543" PointY="25.189276885795071" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_C_o" Width="1.5" PointX="8.9633613140151667" PointY="23.760747965313843" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_C_pqr" Width="1.5" PointX="1.9772288994757592" PointY="24.697580989775052" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_C_stuvwxyz" Width="1.5" PointX="3.6745652424518784" PointY="16.007491372529181" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_D_a" Width="1.5" PointX="11.237101837637416" PointY="4.1762720067874861" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_D_bcde" Width="1.5" PointX="3.3656127226378829" PointY="12.781390911332048" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_D_i" Width="1.5" PointX="4.5177706203040531" PointY="23.900468390388632" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_D_jklmno" Width="1.5" PointX="0.059044087333159564" PointY="1.9959326544757619" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_D_pqr" Width="1.5" PointX="10.037889841030301" PointY="10.307607059510241" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_D_stuvwxyz" Width="1.5" PointX="8.1128223799694439" PointY="30.0039196899179" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_E_a" Width="1.5" PointX="5.4162115610280122" PointY="23.85550587990112" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_E_bc" Width="1.5" PointX="1.7057950411484553" PointY="14.448159597091451" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_E_defg" Width="1.5" PointX="8.34742102601911" PointY="14.972857005415884" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_E_hijkl" Width="1.5" PointX="7.6541070489464822" PointY="23.361554603726397" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_E_m" Width="1.5" PointX="11.820416657170474" PointY="6.0325090913253412" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_E_n" Width="1.5" PointX="8.1999624670483" PointY="8.0576653667062832" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_E_opq" Width="1.5" PointX="5.779750957051176" PointY="23.995109628883707" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_E_rs" Width="1.5" PointX="11.381161747212131" PointY="12.738495966763466" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_E_tuvw" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_E_xyz" Width="1.5" PointX="4.4489160126302938" PointY="18.739635431552134" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_F_a" Width="1.5" PointX="9.02800462442823" PointY="2.5437255215569055" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_F_bcde" Width="1.5" PointX="6.7859626816520295" PointY="24.127226706653474" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_F_fghi" Width="1.5" PointX="7.9295623711913645" PointY="28.789304150635985" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_F_jkl" Width="1.5" PointX="6.0843339572122019" PointY="3.686878161359056" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_F_mno" Width="1.5" PointX="8.5473644866362974" PointY="30.534389077934616" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_F_pqr" Width="1.5" PointX="8.9456103262238251" PointY="28.00400835089572" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_F_stuvwxyz" Width="1.5" PointX="4.6916037931533552" PointY="18.080625810697967" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_G_a" Width="1.5" PointX="5.2459642781158742" PointY="7.770728457612325" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_G_bcde" Width="1.5" PointX="7.7401837910246956" PointY="9.4541372402823232" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_G_fghi" Width="1.5" PointX="0.56285946097358108" PointY="22.29975339318614" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_G_jkl" Width="1.5" PointX="1.6074858222191621" PointY="18.437286042811948" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_G_mno" Width="1.5" PointX="6.1823926075279676" PointY="23.933095809041102" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_G_pqr" Width="1.5" PointX="5.3661395354970072" PointY="0.91730189366140491" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_G_stuvwxyz" Width="1.5" PointX="11.013270634698342" PointY="20.0522786919271" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_H_a" Width="1.5" PointX="9.5815138991836051" PointY="19.418954932791625" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_H_bcde" Width="1.5" PointX="6.8157062953411165" PointY="26.428689387826569" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_H_fghi" Width="1.5" PointX="11.416436634686047" PointY="2.8945575816997131" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_H_jklmno" Width="1.5" PointX="2.2234652592909825" PointY="11.899505307851129" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_H_pqrstuvwxyz" Width="1.5" PointX="2.1598520233108904" PointY="12.421560069742407" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_I_abcd" Width="1.5" PointX="9.4884974777179281" PointY="25.470485252081641" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_I_efghijklm" Width="1.5" PointX="11.530487419818755" PointY="16.7240739691649" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_I_n" Width="1.5" PointX="0.21321848976110036" PointY="0.98672200785331521" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_I_opqrstuvwxyz" Width="1.5" PointX="5.3165805830231774" PointY="25.862558227899743" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_J" Width="1.5" PointX="10.330020719361501" PointY="29.332043408105172" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_K" Width="1.5" PointX="3.7522018327155156" PointY="22.579036201620024" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_L_a" Width="1.5" PointX="9.0367521965116033" PointY="6.3665786266171276" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_L_bcde" Width="1.5" PointX="11.564271859621755" PointY="21.564022640494642" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_L_fghi" Width="1.5" PointX="5.4198774646128891" PointY="5.6373929556633309" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_L_jklmno" Width="1.5" PointX="6.7715044630558712" PointY="26.16280467536431" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_L_pqrstuvwxyz" Width="1.5" PointX="3.6815704794980446" PointY="20.2281977628489" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_M_a" Width="1.5" PointX="11.782718421790152" PointY="28.172611860638771" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_M_bcde" Width="1.5" PointX="3.8010654113260403" PointY="3.3740170315718356" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_M_fghi" Width="1.5" PointX="4.634689608884365" PointY="29.42627148210363" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_M_jklmno" Width="1.5" PointX="11.085066496899849" PointY="9.6163858667092335" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_M_pqrstuvwxyz" Width="1.5" PointX="4.5567694197207551" PointY="2.089732767124536" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_N_a" Width="1.5" PointX="0.75417114829373122" PointY="8.2189300396567813" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_N_bcde" Width="1.5" PointX="6.0568039873879416" PointY="8.0304733105145729" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_N_fghi" Width="1.5" PointX="8.8319201026260483" PointY="19.5625548900862" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_N_jklmno" Width="1.5" PointX="6.70076377629338" PointY="15.499658278887932" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_N_pqrstuvwxyz" Width="1.5" PointX="3.6583303453672351" PointY="20.447147200092274" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_O_ab" Width="1.5" PointX="2.0139674907615257" PointY="0.036678284423741644" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_O_cdef" Width="1.5" PointX="3.7674026767571469" PointY="2.9716675295362562" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_O_ghijklmn" Width="1.5" PointX="10.245355903285255" PointY="11.808638160959184" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_O_op" Width="1.5" PointX="10.346486660813207" PointY="8.8798083853348189" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_O_qr" Width="1.5" PointX="7.6655816285245031" PointY="0.291847735779289" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_O_stu" Width="1.5" PointX="9.6908100273883022" PointY="11.596800720131398" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_O_vwxyz" Width="1.5" PointX="0.9765145466553582" PointY="5.0744621777322436" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_P_a" Width="1.5" PointX="9.7687135477404645" PointY="2.575354592211244" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_P_bcde" Width="1.5" PointX="2.4704623271107966" PointY="29.194565607791098" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_P_fgh" Width="1.5" PointX="7.7353311440606278" PointY="16.751276739291509" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_P_i" Width="1.5" PointX="10.613392838562557" PointY="17.930336051588103" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_P_jkl" Width="1.5" PointX="6.4427468583186833" PointY="7.9161387867835069" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_P_mno" Width="1.5" PointX="7.7129674273137789" PointY="15.879075817707495" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_P_pqr" Width="1.5" PointX="8.3306629975934818" PointY="22.807584981810109" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_P_stuvwxyz" Width="1.5" PointX="11.254588387559442" PointY="26.890451682214835" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_Q" Width="1.5" PointX="7.41325858208037" PointY="2.5576869559277253" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_R_a" Width="1.5" PointX="6.152721407894381" PointY="21.370374078569178" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_R_bcde" Width="1.5" PointX="5.5716066703068119" PointY="31.38390417368333" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_R_fghi" Width="1.5" PointX="6.7973267709823917" PointY="7.1645069006665176" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_R_jklmno" Width="1.5" PointX="3.0199004835541823" PointY="0.55053412939912372" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_R_pqrstuvwxyz" Width="1.5" PointX="0.68836514497565349" PointY="20.680368939731441" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_a" Width="1.5" PointX="7.940563071491459" PointY="11.859537383476058" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_bc" Width="1.5" PointX="3.0928397602833995" PointY="22.414322341985219" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_de" Width="1.5" PointX="2.105584218215935" PointY="11.077015121968936" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_fgh" Width="1.5" PointX="5.2427139437025012" PointY="20.976432348124884" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_i" Width="1.5" PointX="4.8654957566715291" PointY="20.674137795657916" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_jk" Width="1.5" PointX="10.077040710522347" PointY="25.004270848354452" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_l" Width="1.5" PointX="9.0542873614720474" PointY="19.440243923775967" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_mn" Width="1.5" PointX="5.57100749834022" PointY="2.1302683512355518" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_o" Width="1.5" PointX="5.4014078962623184" PointY="11.441873257719852" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_p" Width="1.5" PointX="8.097576312766213" PointY="4.78304611369178" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_qst" Width="1.5" PointX="4.0753397569411156" PointY="25.551099327183842" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_u" Width="1.5" PointX="4.6961843188368642" PointY="23.284473117107744" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_S_vwxyz" Width="1.5" PointX="10.196078862154893" PointY="13.233664712511779" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_T_a" Width="1.5" PointX="8.3313166463427777" PointY="26.665998620291241" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_T_bcde" Width="1.5" PointX="6.1684312010968245" PointY="31.423392638295606" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_T_fgh" Width="1.5" PointX="7.9280616193674787" PointY="20.077015588095886" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_T_i" Width="1.5" PointX="5.5933636322586633" PointY="7.62201196310204" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_T_o" Width="1.5" PointX="10.78331294785408" PointY="5.3211209053737676" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_T_pqr" Width="1.5" PointX="11.875712284760414" PointY="30.153590797518188" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_T_stu" Width="1.5" PointX="3.8490692134243756" PointY="11.138086204947012" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_T_vwxyz" Width="1.5" PointX="3.3101304244762897" PointY="9.0358033520336285" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_U_abcdefghijklmn" Width="1.5" PointX="5.2184236241590343" PointY="31.094551756556402" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_U_opqrstuvwxyz" Width="1.5" PointX="2.8820918979505508" PointY="23.402986239363898" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_V_a" Width="1.5" PointX="10.959602917991393" PointY="27.417373863708868" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_V_bcde" Width="1.5" PointX="6.19795656679103" PointY="15.995936371384159" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_V_fghi" Width="1.5" PointX="9.2852821914876262" PointY="28.611194698424637" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_V_jklmnopqrstuvwxyz" Width="1.5" PointX="4.108873985758458" PointY="29.052594272909964" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_W_a" Width="1.5" PointX="3.6797985954581756" PointY="27.623735530126716" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_W_bcde" Width="1.5" PointX="11.751142199966658" PointY="16.963099576981318" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_W_fgh" Width="1.5" PointX="10.209292016089563" PointY="24.381226536064048" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_W_i" Width="1.5" PointX="7.8225640243955716" PointY="19.314571896248765" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_W_jklmno" Width="1.5" PointX="1.6977309294500067" PointY="13.551262712828471" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_W_pqrstuvwxyz" Width="1.5" PointX="11.824740054004238" PointY="6.79509297329704" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_X" Width="1.5" PointX="3.7832379358742561" PointY="16.522754334156751" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_Y" Width="1.5" PointX="8.5067785235619073" PointY="9.53489909020015" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_Z" Width="1.5" PointX="0.9231383469529163" PointY="16.250163592514657" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_C_stuvwxyz" Width="1.5" PointX="0.44163325822056887" PointY="10.455450629096223" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_EnToCn_T_jklmn" Width="1.5" PointX="10.483511868158129" PointY="1.8317693331426799" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_SearchKey_EnToCn_T_jklmn" Width="1.5" PointX="4.3632386235349063" PointY="13.428606427008569" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_a" Width="1.5" PointX="5.6690453894757873" PointY="14.250032088835738" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_b" Width="1.5" PointX="2.4513629928470415" PointY="1.9744382211819469" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_c" Width="1.5" PointX="9.7263065938494666" PointY="5.80659449370885" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_d" Width="1.5" PointX="8.4639720043465374" PointY="17.011282660537997" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_e" Width="1.5" PointX="1.0833847229757274" PointY="6.6929925413303977" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_f" Width="1.5" PointX="3.5978402847414097" PointY="31.274136706848694" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_g" Width="1.5" PointX="10.328736377101734" PointY="30.251002936740871" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_h" Width="1.5" PointX="9.4839259989019133" PointY="12.225619396299878" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_i" Width="1.5" PointX="6.6380272929733746" PointY="1.6618377276052896" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_j" Width="1.5" PointX="10.975714478164779" PointY="11.340792780435082" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_k" Width="1.5" PointX="0.624244245059902" PointY="9.8943187938510988" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_l" Width="1.5" PointX="0.45007064959503279" PointY="23.26641621779018" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_m" Width="1.5" PointX="6.11110924841422" PointY="13.941139808828542" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_n" Width="1.5" PointX="0.87127386819164909" PointY="18.479141661189097" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_o" Width="1.5" PointX="0.01959178225118284" PointY="21.543809081215322" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_p" Width="1.5" PointX="3.4043939781395691" PointY="6.5328448296211867" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_q" Width="1.5" PointX="0.716118565162699" PointY="8.4969243148793119" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_r" Width="1.5" PointX="5.7187757798092331" PointY="17.754104145688054" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_s" Width="1.5" PointX="5.3479889767933582" PointY="20.080407062582861" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_t" Width="1.5" PointX="9.514334643964812" PointY="10.310002167853527" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_w" Width="1.5" PointX="1.7247964077278954" PointY="22.474240179394485" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_x" Width="1.5" PointX="1.8371292882771835" PointY="20.463907132141248" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_y" Width="1.5" PointX="6.234710754004638" PointY="30.277763649019303" />
        <EntityTypeShape EntityType="WxDicModel.WxDic_CnToEn_z" Width="1.5" PointX="10.984108082477054" PointY="6.0119993416648354" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>