/* produceDetails.wxss */

.swiper_box {
  width: 100%;
  height: 562.5rpx;
  border-bottom: 1rpx solid #d7d6dc;
}

.slide-image {
  width: 100%;
  height: 100%;
  display: inline-block;
  overflow: hidden;
}

.produceTitle {
  font-size: 35rpx;
}

.producePrice {
  font-size: 40rpx;
  color: red;
}

.weui-badge {
  display: inline-block;
  padding: 0.15em 0.4em;
  min-width: 4px;
  border-radius: 12px;
  background-color: #e64340;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  font-size: 8px;
  vertical-align: middle;
}

.shoppingIcon {
  text-align: center;
}

.shoppingBadge {
  margin-bottom: -16px;
  margin-right: -20px;
  z-index: 1;
}

.shoppingText {
  color: gray;
  font-size: 10px;
  margin-top: -7px;
}

.shoppingAdd {
  width: 50%;
  color: white;
  font-size: 20px;
  background-color: #18bc9c;
  text-align: center;
}

.shoppingBuyNow {
  width: 45%;
  color: white;
  font-size: 20px;
  background-color: #e33a3c;
  text-align: center;
}

.shoppingCartTap {
  flex-direction: column;
  width: 15%;
  background-color: #fff;
}

.weui-tab__content {
  padding-top: 60px;
  text-align: center;
}

.weui-navbar__slider {
  background-color: #18bc9c;
}

.weui-navbar__item.weui-bar__item_on {
  color: #18bc9c;
}

.table {
  border-top: 1rpx solid #d9d9d9;
  border-left: 1rpx solid #d9d9d9;
  border-right: 1rpx solid #d9d9d9;
  overflow: hidden;
  margin: 10px;
  font-size: 12px;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 1.5rem;
  align-items: center;
  border-bottom: 1rpx solid #d9d9d9;
}

.td {
  justify-content: center;
  text-align: center;
  height: 1.5rem;
}

.td-head {
  width: 40%;
  border-right: 1rpx solid #d9d9d9;
}

.td-body {
  width: 80%;
}

.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 1.5rem;
  align-items: center;
}

.weui-tab__panel {
  padding-top: 0;
  padding-bottom: 50px;
}

.paddingBetween {
  padding-left: 10px;
  padding-right: 10px;
}

.detailsInstruction {
  width: 20%;
  font-size: 15px;
}

.fourtyPercent {
  width: 40%;
}

.buy-num {
  width: 200px;
  display: flex;
  font-size: 20px;
  text-align: center;
}

.titleNum {
  color: gray;
  width: 20%;
  font-size: 15px;
}

.jian-btn {
  width: 25%;
  border: 1rpx solid #ccc;
  min-height: 10px;
  font-size: 25px;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
}

.jia-btn {
  width: 25%;
  border: 1rpx solid #ccc;
  min-height: 20px;
  font-size: 25px;
  border-bottom-right-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.inputContainer {
  width: 30%;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  min-height: 10px;
  text-align: center;
  font-size: 24px;
}

.disabled {
  background-color: #f5f5f9;
  border: 1rpx solid #eee;
  color: #ccc;
}
