<!--shoppingCart.wxml-->
<view class="page">
  <view class="page__bd">
    <view wx:for-items="{{shoppingCart}}" wx:key="{{*item}}" class="weui-panel">
      <view class="weui-panel__hd textPanelHead flexDisplay">
        <view class="icon {{chooseAllOn?'icon-circle-check':'icon-circle-thin'}} iconStyle verticalCenter" style="padding-right:10px;"></view>
        <text class="verticalCenter">{{item.merchantName}}</text>
      </view>

      <view wx:for-items="{{item.produceArr}}" class="weui-panel__bd" catchtap="navigation" id="{{item.id}}">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="icon {{chooseAllOn?'icon-circle-check':'icon-circle-thin'}} iconStyle verticalCenter" style="padding-right:10px;"></view>
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.listImageUrl}}" style="width: 80px; height: 80px;" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="display2Lines">{{item.listTitle}}</view>
            <view class="boxBlow spaceBetween">
              <view class="weui-media-box__desc verticalCenter" style="font-size:15px; color:red">¥{{item.price}}</view>
              <view class="weui-panel__bd verticalCenter" style="{{icon_angleChooseNum?'display:none':'display:block'}}">
                <view class="buy-num">
                  <view catchtap="minusChooseNum" class="jian-btn {{chooseNum==1?'disabled':''}}">－</view>
                  <view class="inputContainer verticalCenter">
                    <input catchtap="nothingToDo" bindblur="inputChooseNumBlur" bindtap="inputChooseNum" maxlength='3' type="number" value="{{chooseNum}}">
                    </input>
                  </view>
                  <view catchtap="plusChooseNum" class="jia-btn {{chooseNum==999?'disabled':''}}">＋</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
  <view class="page__ft">
  </view>
  <!-- 去结算操作按钮组件 开始 -->
  <view class="banner topLevel borderLineTop">
    <view class="chooseAll verticalCenter boxInside" bindtap="chooseAll">
      <view class="icon {{chooseAllOn?'icon-circle-check':'icon-circle-thin'}} iconStyle"></view>
      <view class="chooseText">全选</view>
    </view>
    <view class="shoppingTotalFee boxInside verticalCenter">
      <view class="totalFeeText verticalCenter">
        <text>总计：</text>
        <text style="color:red">¥199.00</text>
      </view>
      <view class="privilegeFeeText verticalCenter">不含运费，已优惠 ¥0.00</view>
    </view>
    <view class="shoppingCheckNow verticalCenter weui-cell_link">
      <view>去结算(1件)</view>
    </view>
  </view>
  <!-- 去结算操作按钮组件 结束 -->
</view>