/* shoppingCart.wxss */

ouch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}

.content {
  width: 100%;
  padding: 10px;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
}

.del {
  background-color: #e33a3c;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.shoppingCheckNow {
  color: white;
  font-size: 20px;
  background-color: #18bc9c;
  text-align: center;
  width: 150px;
  white-space: nowrap;
}

.shoppingTotalFee {
  color: black;
  background-color: #fff;
  display: flex;
  width: 60%;
}

.totalFeeText {
  white-space: nowrap;
  font-size: 20px;
}

.privilegeFeeText {
  font-size: 12px;
  color: gray;
}

.boxInside {
  text-align: center;
  flex-direction: column;
}

.iconStyle {
  font-size: 20px;
}

.chooseText {
  font-size: 12px;
  color: black;
}

.chooseAll {
  background-color: #fff;
  z-index: 1000;
  width: 50px;
  white-space: nowrap;
}

.weui-panel__hd {
  padding: 10px 10px;
}

.weui-media-box {
  padding-left: 10px;
}

.boxBlow {
  margin-top: 10px;
}

.buy-num {
  width: 100px;
  display: flex;
  font-size: 20px;
  text-align: center;
}

.titleNum {
  color: gray;
  width: 20%;
  font-size: 15px;
}

.jian-btn {
  width: 30%;
  border: 1rpx solid #ccc;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
}

.jia-btn {
  width: 30%;
  border: 1rpx solid #ccc;
  border-bottom-right-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.inputContainer {
  width: 40%;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  min-height: 10px;
  text-align: center;
  font-size: 15px;
}

.disabled {
  background-color: #f5f5f9;
  border: 1rpx solid #eee;
  color: #ccc;
}

.weui-media-box__hd_in-appmsg {
  width: 80px;
  height: 80px;
}

.weui-panel__bd {
  border-bottom: 1rpx solid #d7d6dc;
}
