<!--Page/extraPages/goComment/goComment.wxml-->

<view class="page">
    <view class="page__bd">
        <!-- 商品详情 开始 -->
        <view class="weui-panel">
            <view wx:for="{{orderInfo.detail}}" wx:for-item="itemMerchant" wx:key="{{itemMerchant.merchantId}}" wx:for-index="merchantIndex">
                <view wx:for="{{itemMerchant.produceArr}}" wx:for-item="itemBottom" wx:key="{{itemBottom.id}}" wx:for-index="indexBottom">
                    <template is="produceInfo" data="{{...itemBottom,merchantIndex:merchantIndex,indexBottom:indexBottom}}" />
                    <view wx:if="{{!((merchantIndex==orderInfo.detail.length-1)&&(indexBottom==itemMerchant.produceArr.length-1))}}" class="line"></view>
                </view>
            </view>
        </view>
        <!-- 商品详情 结束 -->
    </view>
</view>
<template name="produceInfo">
  <view class="weui-panel">
    <navigator url="../produceDetails/produceDetails?id={{id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{listImageUrl}}" style="width: 60px; height: 60px;" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="display2Lines">{{listTitle}}</view>
        <view style='padding:10px 0 0 0;' class="weui-media-box__desc fontRed">¥{{price}}</view>
      </view>
    </navigator>
      <!-- 商品数量选择组件 开始 -->
      <view class="weui-panel">
          <view bindtap="angleTapChoose" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="weui-panel__hd verticalCenter spaceBetween weui-cell_link">
              <view class="textPanelHead fontBold">填写评价</view>
              <view class="icon {{icon_angleChoose?'icon-angle-down':'icon-angle-up'}}"></view>
          </view>
          <view class="weui-panel__bd" style="{{icon_angleChoose?'display:none':'display:block'}}">
            <!-- 评价星星 开始 -->
            <view class="weui-media-box weui-media-box_text flexDisplay verticalLeft">
              <text class="textPanelHead">评分：</text>
              <view class='flexDisplay' wx:if="{{commentStarCount==1}}">
                <view catchtap='commentStar' id = "1" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "2" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-empty-middle startPadding"></view>
                <view catchtap='commentStar' id = "3" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-empty-middle startPadding"></view>
                <view catchtap='commentStar' id = "4" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-empty-middle startPadding"></view>
                <view catchtap='commentStar' id = "5" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-empty-middle startPadding"></view>
              </view>
              <view class='flexDisplay' wx:if="{{commentStarCount==2}}">
                <view catchtap='commentStar' id = "1" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "2" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "3" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-empty-middle startPadding"></view>
                <view catchtap='commentStar' id = "4" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-empty-middle startPadding"></view>
                <view catchtap='commentStar' id = "5" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-empty-middle startPadding"></view>
              </view>
              <view class='flexDisplay' wx:if="{{commentStarCount==3}}">
                <view catchtap='commentStar' id = "1" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "2" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "3" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "4" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-empty-middle startPadding"></view>
                <view catchtap='commentStar' id = "5" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-empty-middle startPadding"></view>
              </view>
              <view class='flexDisplay' wx:if="{{commentStarCount==4}}">
                <view catchtap='commentStar' id = "1" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "2" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "3" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "4" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "5" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-empty-middle startPadding"></view>
              </view>
              <view class='flexDisplay' wx:if="{{commentStarCount==5}}">
                <view catchtap='commentStar' id = "1" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "2" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "3" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "4" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
                <view catchtap='commentStar' id = "5" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="icon icon-star-middle startPadding"></view>
              </view>
            </view>
            <!-- 评价星星 结束 -->
            <!-- 评价文字 开始 -->
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <textarea bindinput="commentInput" value="{{commentText}}" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' maxlength="500" class="weui-textarea textPanelHead" placeholder="这次买的商品满意吗？写点心得给其他顾客参考吧，长度在6-500字之间" style="height: 3.3em" />
                        <view class="weui-textarea-counter">{{commentText.length}}/500</view>
                    </view>
                </view>
            </view>
            <!-- 评价文字 结束 -->
            <!-- 评价图片 开始 -->
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title textPanelHead">添加图片
                            <text class="textPanelBodyGray">（您最多可以上传3张图片）</text>
                            </view>
                            <view class="weui-uploader__info">{{imageFile.length}}/3</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{imageFile}}" wx:key="{{indexImage}}" wx:for-item="itemImage" wx:for-index="indexImage">
                                    <view class="weui-uploader__file {{((itemImage.uploadProgress != 0)||(!itemImage.uploadSuccess ))?'weui-uploader__file_status':''}}" bindlongpress="deleteImage" bindtap="previewImage" id="{{itemImage.filePath}}" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' data-index='{{indexImage}}'>
                                        <image class="weui-uploader__img" src="{{itemImage.filePath}}" mode="aspectFill" />

                                        <view wx:if="{{!itemImage.uploadSuccess}}" class="weui-uploader__file-content">
                                          <icon type="warn" size="23" color="#F43530"></icon>
                                        </view>
                                        <view wx:if="{{itemImage.uploadProgress!=0}}" class="weui-uploader__file-content">{{itemImage.uploadProgress}}%</view>

                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}'></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 评价图片 结束 -->
            <!-- 匿名发表 开始 -->
            <view class="weui-cells weui-cells_after-title">
                <checkbox-group bindchange="checkboxChange" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}'>
                    <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
                        <checkbox class="weui-check" value="{{item.value}}"  checked="{{item.checked}}"/>
                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                            <icon class="weui-icon-checkbox_circle" type="circle" size="20" wx:if="{{!item.checked}}"></icon>
                            <icon class="weui-icon-checkbox_success" color='#18BC9C' type="success" size="20" wx:if="{{item.checked}}"></icon>
                        </view>
                        <view class="weui-cell__bd textPanelHead">{{item.name}}</view>
                    </label>
                </checkbox-group>
            </view>
            <!-- 匿名发表 结束 -->
            <view style='padding-bottom:10px;' class="weui-btn-area">
                <button style="background-color:#18BC9C;" catchtap="commentNow" data-xindex ='{{merchantIndex}}' data-yindex='{{indexBottom}}' class="weui-btn" type="primary">发表评价</button>
            </view>                       
          </view>   
      </view>
      <!-- 商品数量选择组件 结束 -->
  </view>
</template>