<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Yuruisoft_RS_DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Yuruisoft_RS_DBModelStoreContainer">
    <EntitySet Name="UserInfo_Web_Side" EntityType="Yuruisoft_RS_DBModel.Store.UserInfo_Web_Side" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserInfo_Web_Side">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="nvarchar" MaxLength="32" />
    <Property Name="UPwd" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="Sort" Type="nvarchar(max)" />
  </EntityType>
</Schema>