<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Yuruisoft_RS_DBModelStoreContainer" CdmEntityContainer="Yuruisoft_RS_DBEntities">
    <EntitySetMapping Name="UserInfo_Web_Side">
      <EntityTypeMapping TypeName="Yuruisoft_RS_DBModel.UserInfo_Web_Side">
        <MappingFragment StoreEntitySet="UserInfo_Web_Side">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="UPwd" ColumnName="UPwd" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>