<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccd9a63c8b3b443996f675e930f35a78" Name="Diagram1">
        <EntityTypeShape EntityType="rayyewang01Model.wxShoppingMall_merchantInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="rayyewang01Model.wxShoppingMall_produceInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="rayyewang01Model.wxShoppingMall_userInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="rayyewang01Model.haowanFamilyAccountInfo" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>